

PORT=5000
DB_HOST=34.93.75.171
DB_USER=datasolve
DB_PASSWORD=datasolve@2025
DB_NAME=mc
DB_PORT=3306

CLOUDDBHOST=35.244.5.58
CLOUDDBUSER=admin
CLOUDDBPASSWORD=elicitadatasolve2022
CLOUDDBNAME=mc


NODE_ENV=development

WEBMAIL_USER=apps.admin@datasolve-analytics.com
WEBMAIL_PASSWORD= datasolve@2025
INSTANCE_CONNECTION_NAME=theta-messenger-459613-p7:asia-south1:appsadmin
