

PORT=5000
DB_HOST=35.244.5.58
DB_USER=admin
DB_PASSWORD=elicitadatasolve2022
DB_NAME=mc

CLOUDDBHOST=35.244.5.58
CLOUDDBUSER=admin
CLOUDDBPASSWORD=elicitadatasolve2022
CLOUDDBNAME=mc
INSTANCE=datasolve-webapp:asia-south1:datasolve-analytics

NODE_ENV=development

WEBMAIL_USER=nandakumar.p@datasolve-analytics.com
WEBMAIL_PASSWORD= datasolve@2022